_..---.._
                        _..-~""   .8n.n8898n.   ""~-.._
                    .-~"      .,+98n.68n.  `88n.        "~-.
                 .-"      .._._ .68   _.._  +8.             "-.
                /       . d86+889` 8"""+898n, j8 9             \
               :       .       d88b..__  `868'                  :
               |      .      n8~"88:"8"888.".8'                 |
               :     .   .88" ,8P'   .d8.   "8n                 :
                \   .   d89'  = .n689^+8n88n..   +             /
                 . '   8'    .d88+"   j:""886n.   b          .'
                  '-._ j     n8       d8.       '8b      _.-'
                      ;     .f A 6.            '8b,    ;
                     .88'  :8"8    6' d.i . b.   d8"8  888.
                   .88  .d868       ,9: '  '8. '8      `8. "
                  d8P d' .d :88.   .8"j   ;+."      n888b 8   b
                :68' ,8   88       '  ;   ; l          jb    ,88.
               .688  6P   98  =+"                      '+88b 'b. 8689
             .'888 .8;  .'+b.=.                        .,n  '8 q8 ,'88:  '.
            /  898  8: ;    '--~'8.                 d8 --  .d'  ;8  898    \
           ;   689  9: 8 .      ,68               :89   ..n88. .89  689, .  ;
           :   ,88' 88  '+88n -                     .         .   6: '868   :
           |  .68h. 68.      '                                    ,8'   8P' |
           :   '88  'q.   .f                                      +8.' .889 :
            \  '898   _8hnd8p'        ..          ..       '89,8P    j'    /
             ;  .88, 'q9868' ,9       ..          ..      8n .8 d8'  +'   ;
             |  ,+"88n  "8  '8 .      .            .       '8688P   9  ,d868' |
             :    '86b.               ..          ..         68'    ._.698689; :
              \   .889..n8.           ..          ..       .n"  '86n8b..___,  /
               '.  q8689'68.         ._.          ._.      +   +88  "688n 'q8 q8.
                 '-._    +8 n       \__;        ;__/          ,89        'q, _.-'
                     ;         + c      :,..,:                d8'        d8. ;
                     | 8n                '::'                .68h.       .8'8. 6
                     :  8b..__   .n8688b., '                 .__nn898868n.  n868b  8
                      \  '6889868n889886888688898'*'+89n888988688688889'    688898b .8
                       ;   q68   '~~*8688898P       '   '+688988P"        d8+8P'  .d8
                       |    88b..        +88. . ._  .889'    .   .88"           88
                       :    '988b         *88b.. -~  n8p           .d8"        689
                        \     '888n..,      "8`+88888n.8,88:`8     .n88P'      ;88'
                         \      'q888.          '  +888P"   +88n,8n8'         d986
                          '.     '88986                     'q8"             ;688'
                            ; '8,    '88b .d                                  ,889' ;
                            | . '6n     '8988                                b.89P  |
                            : .  '8.     '88b                                988'   :
                            ; .   8b       q8.                               d89 ;
                            | .     '8:     '86n,, .      .       .         ,98P |
                            : .       '6n.     +86b.. .       . . ._.,n88'  :
                             \ .         '8b.     'q98n.         _,n868688' /
                              '.            '98.    '8868.     ._n688868886p' .'
                                '-._          '88.   '688.   q89888868888' _.-'
                                    '--._____   88.   '8898    " .889'" --'
                                             '--------'